  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Simple Admin Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <!-- insert stylesheets here -->
    <style>
        .sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  padding: 90px 0 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  z-index: 99;
  background-color: aquamarine;
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 11.5rem;
    padding: 0;
  }
}

.navbar {
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
}

@media (min-width: 767.98px) {
  .navbar {
    top: 0;
    position: sticky;
    z-index: 999;
  }
}

.sidebar .nav-link {
  color: #333;
}

.sidebar .nav-link.active {
  color: #0d6efd;
}
    </style>
</head>
<body>
    <h1>Hello world!</h1>
    <!-- insert scripts here -->
      
<div class="container-fluid">
    <div class="row">
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <!-- sidebar content goes in here -->
            <div class="position-sticky pt-md-5">
                <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                        <span class="ml-2">Dashboard</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-day" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                            <path d="M4.684 11.523v-2.3h2.261v-.61H4.684V6.801h2.464v-.61H4v5.332h.684zm3.296 0h.676V8.98c0-.554.227-1.007.953-1.007.125 0 .258.004.329.015v-.613a1.806 1.806 0 0 0-.254-.02c-.582 0-.891.32-1.012.567h-.02v-.504H7.98v4.105zm2.805-5.093c0 .238.192.425.43.425a.428.428 0 1 0 0-.855.426.426 0 0 0-.43.43zm.094 5.093h.672V7.418h-.672v4.105z"/>
                          </svg>                        <span class="ml-2">Calender</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                          </svg>                        <span class="ml-2">Users</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                          </svg>                        <span class="ml-2">Messages</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-open-fill" viewBox="0 0 16 16">
                            <path d="M8.941.435a2 2 0 0 0-1.882 0l-6 3.2A2 2 0 0 0 0 5.4v.313l6.709 3.933L8 8.928l1.291.717L16 5.715V5.4a2 2 0 0 0-1.059-1.765l-6-3.2zM16 6.873l-5.693 3.337L16 13.372v-6.5zm-.059 7.611L8 10.072.059 14.484A2 2 0 0 0 2 16h12a2 2 0 0 0 1.941-1.516zM0 13.373l5.693-3.163L0 6.873v6.5z"/>
                          </svg>                        <span class="ml-2">Email</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-building" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
                            <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
                          </svg>                        <span class="ml-2">Components</span>
                      </a>
                    </li>
                  </ul>
              </div>
        </nav>
        <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
            <div>
                <div class="page-hero page-container" id="page-hero">
                    <div class="padding d-flex">
                        <div class="page-title">
                            <h2 class="text-md text-highlight">Dashboard</h2><small class="text-muted">Welcome aboard,Mr.Midhun

                        </div>
                        <div class="flex"></div>
                    </div>
                </div>
                <div class="page-content page-container" id="page-content">
                    <div class="padding">
                        <div class="row row-sm sr">
                            <div class="col-md-12 col-lg-8">
                                <div class="row row-sm">
                                    <div class="col-md-8">
                                        <div class="row row-sm">
                                            <div class="col-12">
                                                <div class="card" data-sr-id="2"
                                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                                    <div class="card-body">
                                                        <div class="row row-sm" style="top:10%;left:15%">
                                                            <div class="col-4"><small class="text-muted">Your
                                                                    status</small>
                                                                <div class="mt-2 font-weight-500"><span
                                                                        class="text-info">Pro</span> user</div>
                                                            </div>
                                                            <div class="col-4"><small class="text-muted">Your
                                                                    balance</small>
                                                                <div class="text-highlight mt-2 font-weight-500">$3,500
                                                                </div>
                                                            </div>
                                                            <div class="col-4"><small class="text-muted">Next
                                                                    payment</small>
                                                                <div class="mt-2 font-weight-500">15 Nov</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row row-sm">
                                            <div class="col-6 d-flex">
                                                <div class="card flex" data-sr-id="3"
                                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                                    <div class="card-body"><small>Profile complete: <strong
                                                                class="text-primary">65%</strong></small>
                                                        <div class="progress my-3 circle" style="height:6px">
                                                            <div class="progress-bar circle gd-primary"
                                                                data-toggle="tooltip" title="" style="width: 65%"
                                                                data-original-title="65%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 d-flex">
                                                <div class="card flex" data-sr-id="4"
                                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                                    <div class="card-body"><small>Payment process: <strong
                                                                class="text-primary">25%</strong></small>
                                                        <div class="progress my-3 circle" style="height:6px">
                                                            <div class="progress-bar circle gd-warning"
                                                                data-toggle="tooltip" title="" style="width: 25%"
                                                                data-original-title="25%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 d-flex">
                                        <div class="card flex" data-sr-id="5"
                                            style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body text-center"><small class="text-muted">Total Sale
                                                    &amp; Referral</small>
                                                <div class="pt-3">
                                                    <div style="height: 100px" class="pos-rlt">
                                                        <img src="assets/img/total_sale.PNG" alt="" width="200px">
                                                        <div class="chartjs-size-monitor"
                                                            style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                                            <div class="chartjs-size-monitor-expand"
                                                                style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                                <div
                                                                    style="position:absolute;width:1000000px;height:1000000px;left:0;top:0">
                                                                </div>
                                                            </div>
                                                            <div class="chartjs-size-monitor-shrink"
                                                                style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                                <div
                                                                    style="position:absolute;width:200%;height:200%;left:0; top:0">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="pos-abt w-100 h-100 d-flex align-items-center justify-content-center">
                                                            
                                                        </div><canvas id="chart-pie-1" width="44" height="240"
                                                            class="chartjs-render-monitor"
                                                            style="display: block; height: 120px; width: 22px;"></canvas>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="card" data-sr-id="6"
                                            style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body">
                                                <div class="d-md-flex">
                                                    <div class="flex">
                                                        <img src="assets/img/conversion.PNG" alt="">
                                                    </div>
                                                   
                                                </div>
                                                <div class="w-50" style="height: 30px">
                                                    <div class="chartjs-size-monitor"
                                                        style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                                        <div class="chartjs-size-monitor-expand"
                                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                            <div
                                                                style="position:absolute;width:1000000px;height:1000000px;left:0;top:0">
                                                            </div>
                                                        </div>
                                                        <div class="chartjs-size-monitor-shrink"
                                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                            <div
                                                                style="position:absolute;width:200%;height:200%;left:0; top:0">
                                                            </div>
                                                        </div>
                                                    </div><canvas id="chart-line-1" width="0" height="60"
                                                        class="chartjs-render-monitor"
                                                        style="display: block; height: 10px; width: 0px;"></canvas>
                                                    <img src="chart.JPG" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="card" data-sr-id="7"
                                            style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body">
                                                <div class="d-md-flex">
                                                    <div class="flex">
                                                        <img src="assets/img/searchengine.PNG" alt="">
                                                    </div>
                                                   
                                                </div>
                                                <div class="w-50" style="height: 30px">
                                                    <div class="chartjs-size-monitor"
                                                        style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                                        <div class="chartjs-size-monitor-expand"
                                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                            <div
                                                                style="position:absolute;width:1000000px;height:1000000px;left:0;top:0">
                                                            </div>
                                                        </div>
                                                        <div class="chartjs-size-monitor-shrink"
                                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                            <div
                                                                style="position:absolute;width:200%;height:200%;left:0; top:0">
                                                            </div>
                                                        </div>
                                                    </div><canvas id="chart-line-2" width="0" height="60"
                                                        class="chartjs-render-monitor"
                                                        style="display: block; height: 10px; width: 0px;"></canvas>
                                                    <img src="chart1.JPG" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="card" data-sr-id="8"
                                            style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body">
                                                <div class="d-md-flex">
                                                    <div class="flex">
                                                        <div class="text-highlight">45%</div><small
                                                            class="h-1x">Directly</small>
                                                    </div>
                                                    <div><small class="text-muted">+ 4.5%</small></div>
                                                </div>
                                                <div class="w-50" style="height: 30px">
                                                    <div class="chartjs-size-monitor"
                                                        style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                                        <div class="chartjs-size-monitor-expand"
                                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                            <div
                                                                style="position:absolute;width:1000000px;height:1000000px;left:0;top:0">
                                                            </div>
                                                        </div>
                                                        <div class="chartjs-size-monitor-shrink"
                                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                            <div
                                                                style="position:absolute;width:200%;height:200%;left:0; top:0">
                                                            </div>
                                                        </div>
                                                    </div><canvas id="chart-line-3" width="0" height="60"
                                                        class="chartjs-render-monitor"
                                                        style="display: block; height: 10px; width: 0px;"></canvas>
                                                    <img src="chart2.JPG" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-4 d-flex">
                                <div class="card flex" data-sr-id="9"
                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                    <div class="card-body">
                                        <div class="px-4">
                                            <div id="jqvmap-world"
                                                style="height: 200px; visibility: hidden; position: relative; overflow: hidden; background-color: transparent;; visibility: visible;  -webkit-transform: translateY(0) scale(1) rotateX(0); opacity: 1;transform: translateY(0) scale(1) rotateX(0); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "
                                                class="d-flex align-items-center justify-content-center"
                                                data-sr-id="29">
                                                <img src="assets/img/Map_pale.jpg" alt="">
                                                <svg width="0" height="0">
                                                    <defs>
                                                        <pattern id="map-pattern" x="0" y="0" width="12" height="12"
                                                            patternUnits="userSpaceOnUse">
                                                            <circle cx="3" cy="3" r="3"
                                                                style="stroke: none; fill: rgba(120,130,140, 0.3)">
                                                            </circle>
                                                        </pattern>
                                                    </defs>
                                                </svg><svg width="21.6" height="200">

                                                </svg></div>

                                            <div class="text-center mb-3"><small class="text-muted">Your top
                                                    countries</small></div>
                                            <div class="row text-center">
                                                <div class="col"><span class="text-primary">USA</span>
                                                    <div class="text-muted text-sm">$1,250</div>
                                                </div>
                                                <div class="col">UK<div class="text-muted text-sm">$650</div>
                                                </div>
                                                <div class="col">India<div class="text-muted text-sm">$200</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 d-flex">
                                <div class="card flex" data-sr-id="10"
                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center text-hover-success">
                                            <div class="avatar w-56 m-2 no-shadow gd-success"><svg xmlns="" width="16"
                                                    height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="feather feather-trending-up">
                                                </svg></div>
                                            <div class="px-4 flex">
                                                <div>Weekly top sell</div>
                                                <div class="text-success mt-2">+ 2.50%</div>
                                            </div><a href="#" class="text-muted"><img src="assets/img/weekly.PNG" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 d-flex">
                                <div class="card flex" data-sr-id="11"
                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                    <div class="card-body">
                                        <div class="row row-sm">
                                            <div class="col-sm-6">
                                               
                                                <div class="row row-sm">
                                                    <img src="assets/img/taskstat.PNG" alt="">
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row row-sm">
                                    <div class="col-6">
                                        <div class="card" data-sr-id="12"
                                            style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body">
                                                <div class="pos-rlt" style="height: 78px">
                                                    <div class="chartjs-size-monitor"
                                                        style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                                        <div class="chartjs-size-monitor-expand"
                                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                            <div
                                                                style="position:absolute;width:1000000px;height:1000000px;left:0;top:0">
                                                            </div>
                                                        </div>
                                                        <div class="chartjs-size-monitor-shrink"
                                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                            <div
                                                                style="position:absolute;width:200%;height:200%;left:0; top:0">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="pos-abt w-100 h-100 d-flex align-items-center justify-content-center">
                                                    </div><canvas id="chart-pie-2" width="0" height="156"
                                                        class="chartjs-render-monitor"
                                                        style="display: block; height: 0px; width: 0px;"></canvas>
                                                    <img src="assets/img/monthly1.PNG" alt="">
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <img src="assets/img/monthly1.PNG" alt="">
                                    </div>
                                    <div class="col-12">
                                        <div class="card pb-3" data-sr-id="14"
                                            style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="p-3-4">
                                                <div class="d-flex">
                                                    <div>
                                                        <div>Upcoming tasks</div><small class="text-muted">Active:
                                                            9</small>
                                                    </div><span class="flex"></span>
                                                    <div>
                                                        <div class="btn-group-toggle" data-toggle="buttons"><label
                                                                class="btn"><input type="radio" name="options">
                                                                1h</label><label class="btn active"><input type="radio"
                                                                    name="options"> 1d</label></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="list list-row">
                                                <div class="list-item" data-id="16" data-sr-id="15"
                                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                                    <div><label class="ui-check m-0 ui-check-rounded ui-check-md"><input
                                                                type="checkbox" name="id" value="16"> <i></i></label>
                                                    </div>
                                                    <div class="flex"><a href="#" class="item-title text-color h-1x">AI
                                                            Could Uber</a>
                                                        <div class="item-except text-muted text-sm h-1x">When it comes
                                                            to artificial intelligence, little things can add up in big
                                                            ways</div>
                                                    </div>
                                                    <div>
                                                        <div class="item-action dropdown"><a href="#"
                                                                data-toggle="dropdown" class="text-muted"><svg xmlns=""
                                                                    width="16" height="16" viewBox="0 0 24 24"
                                                                    fill="none" stroke="currentColor" stroke-width="2"
                                                                    stroke-linecap="round" stroke-linejoin="round"
                                                                    class="feather feather-more-vertical">
                                                                    <circle cx="12" cy="12" r="1"></circle>
                                                                    <circle cx="12" cy="5" r="1"></circle>
                                                                    <circle cx="12" cy="19" r="1"></circle>
                                                                </svg></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list-item" data-id="9" data-sr-id="16"
                                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                                    <div><label class="ui-check m-0 ui-check-rounded ui-check-md"><input
                                                                type="checkbox" name="id" value="9"> <i></i></label>
                                                    </div>
                                                    <div class="flex"><a href="#" class="item-title text-color h-1x">Web
                                                            App develop tutorial</a>
                                                        <div class="item-except text-muted text-sm h-1x">Build a
                                                            progressive web app using jQuery</div>
                                                    </div>
                                                    <div>
                                                        <div class="item-action dropdown"><a href="#"
                                                                data-toggle="dropdown" class="text-muted"><svg
                                                                    xmlns="http://www.w3.org/2000/svg" width="16"
                                                                    height="16" viewBox="0 0 24 24" fill="none"
                                                                    stroke="currentColor" stroke-width="2"
                                                                    stroke-linecap="round" stroke-linejoin="round"
                                                                    class="feather feather-more-vertical">
                                                                    <circle cx="12" cy="12" r="1"></circle>
                                                                    <circle cx="12" cy="5" r="1"></circle>
                                                                    <circle cx="12" cy="19" r="1"></circle>
                                                                </svg></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list-item" data-id="8" data-sr-id="17"
                                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                                    <div><label class="ui-check m-0 ui-check-rounded ui-check-md"><input
                                                                type="checkbox" name="id" value="8"> <i></i></label>
                                                    </div>
                                                    <div class="flex"><a href="#" class="item-title text-color h-1x">DEV
                                                            DAY 2018</a>
                                                        <div class="item-except text-muted text-sm h-1x">Working on a
                                                            research piece on the history of vocational schools in
                                                            America.</div>
                                                    </div>
                                                    <div>
                                                        <div class="item-action dropdown"><a href="#"
                                                                data-toggle="dropdown" class="text-muted"><svg
                                                                    xmlns="http://www.w3.org/2000/svg" width="16"
                                                                    height="16" viewBox="0 0 24 24" fill="none"
                                                                    stroke="currentColor" stroke-width="2"
                                                                    stroke-linecap="round" stroke-linejoin="round"
                                                                    class="feather feather-more-vertical">
                                                                    <circle cx="12" cy="12" r="1"></circle>
                                                                    <circle cx="12" cy="5" r="1"></circle>
                                                                    <circle cx="12" cy="19" r="1"></circle>
                                                                </svg></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="card" data-sr-id="18"
                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                    <div class="p-3-4">
                                        <div class="d-flex mb-3">
                                            <div>
                                               
                                            </div><span class="flex"></span>
                                           
                                        </div>
                                        <div class="p-2" style="height: 364px">
                                            <div class="chartjs-size-monitor"
                                                style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                                <div class="chartjs-size-monitor-expand"
                                                    style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                    <div
                                                        style="position:absolute;width:1000000px;height:1000000px;left:0;top:0">
                                                    </div>
                                                </div>
                                                <div class="chartjs-size-monitor-shrink"
                                                    style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                    <div style="position:absolute;width:200%;height:200%;left:0; top:0">
                                                    </div>
                                                </div>
                                            </div><canvas id="chart-line-4" width="12" height="696"
                                                class="chartjs-render-monitor"
                                                style="display: block; height:30px; width: 100px;"></canvas>
                                            <img src="assets/img/summary.PNG" alt="" width="600px">
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
  </div>
    

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>
  